
:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --bg-dark: #2F303A;
    --bg-bright: #F5F4FA;
    --primary-white-color: #fff;
    --accent-color-button: #188CE8;
    --color-logo: #000;
    --color-border: #ECECEC;
    --color-border-portfolio: #EEEEEE;
    --color-bg: #C4C4C4;
    --color-icon: #AFB1B8;
    --anim-trans: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.70;
}

.list {
    list-style: none;
}
.link {
    text-decoration: none;
}

/* Скидає стилі */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
}

img {
    display: block;
} 

/* Блок контейнера */
.container {
    margin: 0 auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Хєдер */
/* Лого у шапці */
.logo {
    margin-right: 93px;

    color: var(--color-logo);
    font-family: "Raleway", sans-serif;

    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;

}

.logo-accent {
    color: var(--accent-color);
}

/* Навігація */
.site-nav {
    display: flex;
    gap: 50px;
}

.contact-nav {
    display: flex;
    gap: 50px;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.site-nav .link {
    color: var(--title-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color var(--anim-trans);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contact-nav .link {
    color: var(--primary-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color var(--anim-trans);
}

.contact-nav .link:hover,
.contact-nav .link:focus {
    color: var(--accent-color);
}

/* Іконки в навігації-контакти */

.icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    fill: var(--primary-text-color);
    transition: fill var(--anim-trans);
}

.icon-link:hover,
.icon-link:focus {
    fill: var(--accent-color);
}   



/* синяя полоска в меню */

.site-nav .link.current::after {
    position: absolute;
    bottom: -1px;

    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background: #2196F3;
    border-radius: 2px; 
} 


/* Герой */

.hero-bg {
    text-align: center;
    margin: 0 auto;
    padding: 200px 0;
    max-width: 1600px;
    height: 600px;

    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/img-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    background-color: var(--color-bg);

}

.hero-title {
    margin: 0 auto;
    max-width: 696px;
    margin-bottom: 30px;

    color: var(--primary-white-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

/* Кнопка */
.button {
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 4px;
    min-width: 216px;
    height: 50px;
    

    background-color: var(--accent-color);
    color: var(--primary-white-color);

    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    transition: background-color var(--anim-trans);

    /* transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}
.button:hover, .button:focus {
    background-color: var(--accent-color-button);
}


/* Секції */

 .header {
    padding-top: 24px;
    padding-bottom: 25px;
} 

.special {
    padding-top: 94px;
    padding-bottom: 94px;
}

.case {
    padding-bottom: 94px;
}

.teams {
    padding-top: 94px;
    padding-bottom: 94px;
} 

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title {
    margin-bottom: 50px;

    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

/* Особливості */
.feature-list {
    display: flex;
    gap: 30px;
}

.feature-list .item {
    width: calc((100% - 90px) / 4);
}

.feature-list .title {
    margin-bottom: 10px;

    color: var(--title-text-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.icon-cont {
    height: 120px;
    background-color: var(--bg-bright);
    border-radius: 4px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Чим ми займаємося */
.img-case {
    display: flex;
    gap: 30px;
}

.item-case {
    width: calc((100% - 60px) / 3);
}


.product-thum-label {
        position: absolute;
        left: 0;
        bottom: 0; 
        width: 100%;
        height: 70px;

        display: flex;
        justify-content: center;
        align-items: center;

        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        text-transform: uppercase;
        color: var(--primary-white-color);
        background-color: rgba(47, 48, 58, 0.8);
}

.product-thum {
    position: relative;
}


/* Команда */
.team {
    display: flex;
    gap: 30px;
}
.team-item {
    width: calc((100% - 90px) / 4);
}
.names-team {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-bg {
    background-color: var(--bg-bright);

}
 .team .team-item {
    background-color: var(--primary-white-color);

    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}  
.section-name {
    margin-bottom: 10px;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}
.section-profession {
    font-size: 16px;
    line-height: 1.18;
}

.soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;
}
.soc-item {
    width: 44px;
    height: 44px;
}
.soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--primary-white-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--color-icon);

    transition: background-color var(--anim-trans), fill var(--anim-trans);
}

.soc-link:hover, .soc-link:focus {
    background-color: var(--accent-color);
    fill: var(--primary-white-color);
}


/* Постійні клієнти */

.clients-list {
    display: flex;
    gap: 30px;
}

.clients-item {
    width: calc((100% - 150px) / 6);
    height: 92px;
}

.clients-link {
    width: 100%;
    height: 100%;
    border: 1px solid var(--color-icon);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--color-icon);
    transition: border-color var(--anim-trans), fill var(--anim-trans);
}

.clients-link:hover, .clients-link:focus {
    border-color: var(--accent-color);
    fill: var(--accent-color);
}


/* Футтер */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-nav:not(:last-child) {
    margin-bottom: 9px;
}

 .footer-bg {
    background-color: var(--bg-dark);
} 
.footer-logo {
    display: inline-block;
    margin-bottom: 20px;

    color: var(--primary-white-color);

    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
.footer-address {
    color: var(--primary-white-color);
}

.footer-contact {
    color: rgba(255, 255, 255, 0.6);
    
    font-style: normal;
    transition: color var(--anim-trans);
}

.footer-contact:hover,
.footer-contact:active {
    color: var(--accent-color);
}

.footer-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--primary-white-color);
}

.footer-list {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.footer-item {
    width: 44px;
    height: 44px;
}

.footer-link {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--primary-white-color);
    transition: background-color var(--anim-trans), fill var(--anim-trans);
}

.footer-link:hover,
.footer-link:focus {
    background-color: var(--accent-color);
    fill: var(--primary-white-color);
}

.footer-cont {
    display: flex;
    gap: 70px;
    align-items: baseline;
}

.footer-input {
    width: 358px;
    height: 50px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    padding-left: 16px;
    padding-right: 16px;

    color: rgba(255, 255, 255, 0.3);
    outline: transparent;
    font-size: 16px;
    line-height: 1.25;

    transition: border var(--anim-trans);
}

.footer-input:focus {
    border: 1px solid var(--accent-color);
}

.footer-input::placeholder {
    font-size: 16px;
    line-height: 1.25;

    color: rgba(255, 255, 255, 0.6);
}

.footer-button {
    position: relative;
    display: flex;
    border: 1px solid transparent;
    border-radius: 4px;
    min-width: 200px;
    height: 50px;
    align-items: center;
    justify-content: start;
    padding-left: 28px;

    background-color: var(--accent-color);
    color: var(--primary-white-color);

    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    transition: background-color var(--anim-trans);
}

.footer-button:hover,
.footer-button:focus {
    background-color: var(--accent-color-button);
}

.footer-sand-icon {
    fill: var(--primary-white-color);
    position: absolute;
    top: 13px;
    right: 28px;

    transition-property: transform, 250ms, cubic-bezier(0.4, 0, 0.2, 1);
}

.test-foot {
    display: flex;
    margin-top: 20px;
    gap: 12px;
}

/* Модальное окно */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity var(--anim-trans), visibility var(--anim-trans);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    height: 581px;
    padding: 40px;

    background-color: var(--primary-white-color);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--anim-trans);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal-button-close {
    width: 30px;
    height: 30px;
    background-color: var(--primary-white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    position: absolute;
    top: 8px;
    right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    fill: var(--color-logo);

    transition: border-color var(--anim-trans), fill var(--anim-trans);
}

.modal-button-close:hover,
.modal-button-close:focus {
    border-color: var(--accent-color);
    fill: var(--accent-color);
}

.modal-title {
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--title-text-color);
}

.modal-input {
    width: 100%;
    height: 40px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    padding-left: 42px;
    padding-right: 42px; 
    outline: transparent;

    transition: border var(--anim-trans);
}

.modal-input:focus {
    border: 1px solid var(--accent-color);
}

.modal-input:focus + .modal-input-icon {
    fill: var(--accent-color);
}

.input-wrap {
    position: relative;
}

.modal-field {
    margin-bottom: 10px;
} 

.modal-input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill var(--anim-trans);
}

.input-label {
    display: block;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    
    color: var(--primary-text-color);

    margin-bottom: 4px;
}

.modal-text {
    resize: none;
    width: 100%;
    height: 120px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    
    padding: 12px 16px;
    outline: transparent;
}

.modal-text::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

.modal-text:focus {
    border: 1px solid var(--accent-color);
}

.modal-field-text {
    margin-bottom: 20px;
}

.modal-button-send {
    display: block;
    border: 1px solid transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 200px;
    height: 50px;

    margin-left: auto;
    margin-right: auto;
    
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    
    transition: background-color var(--anim-trans);
    }
    
    .modal-button-send:hover,
    .modal-button-send:focus {
        background-color: var(--accent-color-button);
    }

.consent {
    display: inline-block;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    }

.user-privacy {
    display: flex;
    gap: 7px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    position: absolute;
    } 

.chackbox-ico {
    display: inline-block;
    width: 16px;
    height: 15px;

    border: 2px solid var(--title-text-color);
    border-radius: 3px;
    transition: border-color var(--anim-trans);
}

.chackbox-ico:hover, .chackbox-ico:focus {
    border-color: var(--accent-color);
}

.checkbox:checked + .chackbox-ico {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    background-image: url('../images/icon-check.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-origin: content-box;
}

.chackbox-text {
    line-height: 1.71;
}
.chackbox-link {
    line-height: 1.71;    
    color: var(--accent-color);
}
/* Стили для portfolio.html */
/* Хедер */
.page-header {
    border-bottom: 1px solid var(--color-border);
}
/* Секция кнопок */

.button-second {
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 22px;

    background-color: var(--bg-bright);
    color: var(--title-text-color);
    cursor: pointer;

    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;

    transition: background-color var(--anim-trans), color var(--anim-trans), box-shadow var(--anim-trans);
}
.button-second:hover,
.button-second:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buttons {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

/* Секція карток */
.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.cards-item {
    width: calc((100% - 60px) / 3);
    transition: box-shadow var(--anim-trans);
}

.cards-item:hover, .cards-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


.section-names {
    color: var(--title-text-color);

        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
}

.section-content {
    color: var(--primary-text-color);

        font-size: 16px;
        line-height: 1.87;
}

.techno {
    border: 1px solid var(--color-border-portfolio);
    border-top: 1px solid transparent;
    padding: 20px 24px;
}


/* синий фон на карточке*/

.tech-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
} 

.tech-card {
    position: relative;
    overflow: hidden;
}
.tec-tex {
    position: absolute;
    top: 0;
    padding: 63px 24px;

    font-style: normal;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);

    background-color: rgba(33, 150, 243, 0.9);
    height: 100%;
    transform: translateY(100%);
    transition: transform var(--anim-trans);
}

.cards-item:hover .tec-tex, 
.cards-item:focus .tec-tex {
    transform: translateY(0);
}


